CLIENT_ID=1009832925247-3lnhm5oicslbnfe6b59rc6devq81ujr1.apps.googleusercontent.com
GOOGLE_PLACES_API_KEY=AIzaSyC8KhMfL0uOnxmyfagABb9tm-CRphTEydI
GOOGLE_MAP_API_KEU=AIzaSyCGDDtECiqfZkN4_1EYuLDa_QhsQiFmvEs
OPEN_WEATHER_API_KEY=db26c2cc1c2f1b07379e16cfbab68c92
#flutter run -d chrome --web-browser-flag "--disable-web-security"
